# Planner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.gemini/: refactoring_plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lssgoo/goal2026/: MainActivity.kt
app/src/main/java/com/lssgoo/goal2026/data/local/: LocalStorageManager.kt
app/src/main/java/com/lssgoo/goal2026/data/model/: Goal.kt  MotivationalThoughts.kt  Note.kt  Reminder.kt  Task.kt  UserProfile.kt
app/src/main/java/com/lssgoo/goal2026/notification/: Goal2026NotificationManager.kt
app/src/main/java/com/lssgoo/goal2026/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/lssgoo/goal2026/ui/components/: AppIcons.kt  Components.kt
app/src/main/java/com/lssgoo/goal2026/ui/navigation/: Navigation.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/goals/: GoalsScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/notes/: NotesScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/reminders/: RemindersScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/lssgoo/goal2026/ui/viewmodel/: Goal2026ViewModel.kt
app/src/main/java/com/lssgoo/planner/: MainActivity.kt
app/src/main/java/com/lssgoo/planner/data/analytics/: AnalyticsManager.kt
app/src/main/java/com/lssgoo/planner/data/local/: LocalStorageManager.kt
app/src/main/java/com/lssgoo/planner/data/model/: Models.kt
app/src/main/java/com/lssgoo/planner/data/remote/: S3Manager.kt
app/src/main/java/com/lssgoo/planner/data/repository/: FinanceRepository.kt  GoalRepository.kt  JournalRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/lssgoo/planner/data/search/: SearchManager.kt
app/src/main/java/com/lssgoo/planner/data/sync/: AutoSyncManager.kt  BackupManager.kt
app/src/main/java/com/lssgoo/planner/features/analytics/models/: Analytics.kt
app/src/main/java/com/lssgoo/planner/features/analytics/screens/: AnalyticsScreen.kt
app/src/main/java/com/lssgoo/planner/features/calendar/components/: AddEventDialog.kt  CalendarGrid.kt  CalendarItemCard.kt  MonthNavigator.kt  SelectedDateInfo.kt
app/src/main/java/com/lssgoo/planner/features/calendar/screens/: CalendarScreen.kt
app/src/main/java/com/lssgoo/planner/notification/: PlannerNotificationManager.kt
app/src/main/java/com/lssgoo/planner/receiver/: NotificationReceiver.kt
app/src/main/java/com/lssgoo/planner/ui/components/: AppIcons.kt  Components.kt  Navbar.kt
app/src/main/java/com/lssgoo/planner/ui/navigation/: Navigation.kt
app/src/main/java/com/lssgoo/planner/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lssgoo/planner/ui/viewmodel/: AnalyticsViewModel.kt  BaseViewModel.kt  CalendarViewModel.kt  DashboardViewModel.kt  FinanceViewModel.kt  GoalsViewModel.kt  HabitsViewModel.kt  JournalViewModel.kt  NotesViewModel.kt  PlannerViewModel.kt  RemindersViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TasksViewModel.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lssgoo/planner/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/lssgoo/planner/data/: AppConstants.kt
composeApp/src/androidMain/kotlin/com/lssgoo/planner/data/remote/: S3ImageManager.kt
composeApp/src/androidMain/kotlin/com/lssgoo/planner/di/: SettingsFactory.kt
composeApp/src/androidMain/kotlin/com/lssgoo/planner/notification/: PlannerNotificationManager.kt
composeApp/src/androidMain/kotlin/com/lssgoo/planner/util/: DeviceUtils.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/lssgoo/planner/: App.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/data/: InitialData.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/data/local/: AppStorageRepository.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/data/repository/: FinanceRepository.kt  FinanceRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  HabitRepository.kt  HabitRepositoryImpl.kt  JournalRepository.kt  JournalRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/di/: SettingsFactory.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/notification/: PlannerNotificationManager.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/ui/components/: AnimatedProgressBar.kt  AppIcons.kt  EmptyState.kt  GradientFAB.kt  IconSelector.kt  Navbar.kt  SectionHeader.kt  StatsCard.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/ui/viewmodel/: BaseViewModel.kt  PlannerViewModel.kt
composeApp/src/commonMain/kotlin/com/lssgoo/planner/util/: Resource.kt  Utils.kt
composeApp/src/iosMain/kotlin/com/lssgoo/planner/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/lssgoo/planner/di/: SettingsFactory.kt
composeApp/src/iosMain/kotlin/com/lssgoo/planner/notification/: PlannerNotificationManager.kt
docs/: IOS_SETUP_GUIDE.md  PLAY_STORE_RELEASE_STEPS.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+126 files in other folders)
